# dotnet-libs-datamanager

./: Build.ps1  DataManager.sln  DataManager.sln.DotSettings  LICENSE  README.md
out-index/GriffinPlus.Lib.DataManager.Tests/AnyCPU.Debug/: net48.files.txt  net6.0.files.txt
out-index/GriffinPlus.Lib.DataManager.Tests/AnyCPU.Release/: net461.files.txt  net5.0.files.txt  net6.0.files.txt  netcoreapp2.2.files.txt
out-index/GriffinPlus.Lib.DataManager/AnyCPU.Debug/: netstandard2.0.files.txt
out-index/GriffinPlus.Lib.DataManager/AnyCPU.Release/: net461.files.txt  net48.files.txt
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp
src/GriffinPlus.Lib.DataManager/: ChildDataNodeCollection.Viewer.cs  ChildDataNodeCollection.cs  DataDeserializationContext.cs  DataManager.cs  DataNode.Viewer.cs  DataNode.cs  DataNodeAction.cs  DataNodeAction[TState].cs  DataNodeProperties.cs  DataNodePropertiesInternal.cs  DataTreeManager.cs  DataTreeManagerHost.HostThread.cs  DataTreeManagerHost.Thread.cs  DataTreeManagerHost.cs  DataValueAction[T,TState].cs  DataValueAction[T].cs  DataValueChangedInternalDelegate[T].cs  DataValueCollection.Viewer.cs  DataValueCollection.cs  DataValueModifierDelegate.cs  DataValueProperties.cs  DataValuePropertiesInternal.cs  DataValue[T].Viewer.cs  DataValue[T].cs  Data[T].cs  GriffinPlus.Lib.DataManager.csproj  IUntypedData.cs  IUntypedDataInternal.cs  IUntypedDataValue.cs  IUntypedDataValueInternal.cs  PathHelpers.cs  PathParser.cs  RequestDataNodesCallback.cs  RequestDataValuesCallback.cs  RequestViewerDataNodesCallback.cs  RequestViewerDataValuesCallback.cs  UntypedDataValueAction.cs  UntypedDataValueAction[TState].cs
src/GriffinPlus.Lib.DataManager.Tests/: DataNodeTests.cs  DataTests.cs  DataTreeManagerHost.cs  GriffinPlus.Lib.DataManager.Tests.csproj  NoParallelizationCollection.cs  PathParserTests.cs
src/GriffinPlus.Lib.DataManager.Tests/ExpectedTree/: ExpectedChildDataNodeCollection.cs  ExpectedItem.cs  (+26 more)
src/GriffinPlus.Lib.DataManager/Events/: CollectionChangedAction.cs  DataChangedEventArgs[T].cs  DataChangedFlags.cs  DataEventArgs[T].cs  DataManagerEventArgs.cs  DataNodeChangedEventArgs.cs  DataNodeChangedFlags.cs  DataNodeChangedFlagsInternal.cs  DataNodeCollectionChangedEventArgs.cs  DataNodeSnapshot.cs  DataSnapshot[T].cs  DataValueChangedEventArgs[T].cs  DataValueChangedFlags.cs  DataValueChangedFlagsInternal.cs  DataValueCollectionChangedEventArgs.cs  DataValueEventArgs[T].cs  DataValueSnapshot[T].cs  UntypedDataChangedEventArgs.cs  UntypedDataEventArgs.cs  UntypedDataSnapshot.cs  UntypedDataValueChangedEventArgs.cs  UntypedDataValueEventArgs.cs  UntypedDataValueSnapshot.cs
src/GriffinPlus.Lib.DataManager/Exceptions/: DataManagerException.cs  DataNodeExistsAlreadyException.cs  DataTypeMismatchException.cs  DataValueDoesNotExistException.cs  DataValueExistsAlreadyException.cs  DataValueReferenceLinkBrokenException.cs  SerializationException.cs
src/GriffinPlus.Lib.DataManager/NuGet/: GriffinPlus.Lib.DataManager.nuspec
src/GriffinPlus.Lib.DataManager/Properties/: AssemblyInfo.cs
src/GriffinPlus.Lib.DataManager/Serializers/: DataManagerDefaultSerializer.cs  DataManagerSerializerBase.cs  DataManagerXmlSerializer.TypeCopierDelegate.cs  DataManagerXmlSerializer.TypeDeserializerDelegate.cs  DataManagerXmlSerializer.TypeSerializer.cs  DataManagerXmlSerializer.TypeSerializerDelegate.cs  DataManagerXmlSerializer.cs  IDataManagerSerializer.cs
src/GriffinPlus.Lib.DataManager/Viewer-Interface/: IUntypedViewerDataValue.cs  UntypedViewerDataValueAction.cs  UntypedViewerDataValueAction[TState].cs  ViewerChildDataNodeCollection.cs  ViewerDataNode.cs  ViewerDataNodeAction.cs  ViewerDataNodeAction[TState].cs  ViewerDataValueAction[T,TState].cs  ViewerDataValueAction[T].cs  ViewerDataValueCollection.cs  ViewerDataValue[T].cs
src/GriffinPlus.Lib.DataManager/Viewer-Interface/Events/: UntypedViewerDataValueChangedEventArgs.cs  UntypedViewerDataValueEventArgs.cs  UntypedViewerDataValueSnapshot.cs  ViewerDataNodeChangedEventArgs.cs  ViewerDataNodeChangedFlags.cs  ViewerDataNodeCollectionChangedEventArgs.cs  ViewerDataNodeSnapshot.cs  ViewerDataValueChangedEventArgs[T].cs  ViewerDataValueChangedFlags.cs  ViewerDataValueCollectionChangedEventArgs.cs  ViewerDataValueEventArgs[T].cs  ViewerDataValueSnapshot[T].cs
(+16 files in other folders)
