<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1; net461; net48; net5.0; net6.0; net7.0; net8.0</TargetFrameworks>
		<AssemblyName>GriffinPlus.Lib.DataManager</AssemblyName>
		<RootNamespace>GriffinPlus.Lib.DataManager</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<!--
		Use CommunityToolkit.HighPerformance:
		version 7.1.2 depends on System.Runtime.CompilerServices.Unsafe 5.0.0 that is needed
		for support of .NET Core 2.2, other frameworks can safely use the latest version
	-->
	<Choose>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<ItemGroup>
				<PackageReference Include="CommunityToolkit.HighPerformance" Version="7.1.2" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.3.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="GriffinPlus.Lib.Common" Version="4.1.4" />
		<PackageReference Include="GriffinPlus.Lib.Logging.Interface" Version="1.1.2" />
		<PackageReference Include="GriffinPlus.Lib.Serialization" Version="3.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>